<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWH-ED-Bdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Edit Root View Controller-->
        <scene sceneID="OEG-nw-Hqm">
            <objects>
                <viewController id="rkf-94-5w8" userLabel="Meme Edit Root View Controller" customClass="MemeEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8y8-K8-uTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-zD-Gsd" userLabel="Meme Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-cx-ILS" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="84" width="343" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-fp-aSW" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="555" width="343" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-VY-i0q">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bKC-Iz-mx5"/>
                                    <barButtonItem systemItem="camera" id="PbF-kz-ZuP">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="rkf-94-5w8" id="2eE-1D-iVQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="R0x-6y-dFl"/>
                                    <barButtonItem title="Pick" id="TeP-yf-wux">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="rkf-94-5w8" id="57t-X2-b97"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9EF-EU-hBm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOi-fp-aSW" firstAttribute="leading" secondItem="NiI-fc-tpx" secondAttribute="leading" constant="16" id="0Ed-nJ-qCW"/>
                            <constraint firstItem="NiI-fc-tpx" firstAttribute="bottom" secondItem="7T2-zD-Gsd" secondAttribute="bottom" id="Ese-nw-Btn"/>
                            <constraint firstItem="aP0-cx-ILS" firstAttribute="leading" secondItem="NiI-fc-tpx" secondAttribute="leading" constant="16" id="GUc-t4-Iws"/>
                            <constraint firstItem="X1G-VY-i0q" firstAttribute="top" secondItem="OOi-fp-aSW" secondAttribute="bottom" constant="20" id="KfB-sz-D68"/>
                            <constraint firstItem="aP0-cx-ILS" firstAttribute="top" secondItem="NiI-fc-tpx" secondAttribute="top" constant="20" id="NMV-Pj-e5K"/>
                            <constraint firstItem="NiI-fc-tpx" firstAttribute="bottom" secondItem="X1G-VY-i0q" secondAttribute="bottom" id="Sb1-TA-vve"/>
                            <constraint firstItem="NiI-fc-tpx" firstAttribute="trailing" secondItem="OOi-fp-aSW" secondAttribute="trailing" constant="16" id="i2P-La-biN"/>
                            <constraint firstItem="NiI-fc-tpx" firstAttribute="trailing" secondItem="7T2-zD-Gsd" secondAttribute="trailing" id="jSd-cs-MXZ"/>
                            <constraint firstItem="7T2-zD-Gsd" firstAttribute="leading" secondItem="NiI-fc-tpx" secondAttribute="leading" id="ovY-FI-sKD"/>
                            <constraint firstItem="X1G-VY-i0q" firstAttribute="leading" secondItem="NiI-fc-tpx" secondAttribute="leading" id="s7V-Tg-pVv"/>
                            <constraint firstItem="NiI-fc-tpx" firstAttribute="trailing" secondItem="aP0-cx-ILS" secondAttribute="trailing" constant="16" id="ukA-GK-iNc"/>
                            <constraint firstItem="NiI-fc-tpx" firstAttribute="trailing" secondItem="X1G-VY-i0q" secondAttribute="trailing" id="xeK-IH-mPc"/>
                            <constraint firstItem="NiI-fc-tpx" firstAttribute="top" secondItem="7T2-zD-Gsd" secondAttribute="top" constant="44" id="za0-Ta-OA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NiI-fc-tpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Zx-90-fnr">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="WqE-MF-Qnv">
                            <connections>
                                <action selector="shareMemedImage:" destination="rkf-94-5w8" id="FgM-0v-amk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="uoJ-Vb-bHN">
                            <connections>
                                <action selector="cancelEdition:" destination="rkf-94-5w8" id="9hl-Of-wC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="TeP-yf-wux" id="f0y-ve-0Zn"/>
                        <outlet property="bottomTextField" destination="OOi-fp-aSW" id="dcY-Up-J5L"/>
                        <outlet property="cameraButton" destination="PbF-kz-ZuP" id="DX9-sQ-pao"/>
                        <outlet property="cancelNavBarButton" destination="uoJ-Vb-bHN" id="htA-D2-QGR"/>
                        <outlet property="memeImageView" destination="7T2-zD-Gsd" id="iyO-d7-H5Y"/>
                        <outlet property="toolBar" destination="X1G-VY-i0q" id="xbv-HW-vfW"/>
                        <outlet property="topTextField" destination="aP0-cx-ILS" id="wj8-ts-eAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6m-uh-Jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9a-2S-wAM">
            <objects>
                <navigationController storyboardIdentifier="memeEditViewController" automaticallyAdjustsScrollViewInsets="NO" id="OWH-ED-Bdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2v-4W-MMo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkf-94-5w8" kind="relationship" relationship="rootViewController" id="x5P-pY-ft3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxs-gS-IDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-116"/>
        </scene>
    </scenes>
</document>
